loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/RA3t7Q9uAkYQVxgc/4tqv5gV972BwvZeT/main/Notifications'))()
local PoisonBar = Instance.new("ScreenGui")
local CMDBar = Instance.new("Frame")
local Input = Instance.new("TextBox")
local arrow = Instance.new("ImageButton")
PoisonBar.Name = "PoisonBar"
PoisonBar.Parent = game.CoreGui 
PoisonBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PoisonBar.ResetOnSpawn = false
CMDBar.Name = "CMDBar"
CMDBar.Parent = PoisonBar
CMDBar.AnchorPoint = Vector2.new(0.5, 1)
CMDBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CMDBar.BackgroundTransparency = 0.100
CMDBar.BorderSizePixel = 0
CMDBar.Position = UDim2.new(0.5, 0, 1, 35)
CMDBar.Size = UDim2.new(0, 162, 0, 32)
Input.Name = "Input"
Input.Parent = CMDBar
Input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Input.BackgroundTransparency = 1.000
Input.Position = UDim2.new(0.144691378, 0, 0, 0)
Input.Size = UDim2.new(0, 140, 0, 32)
Input.Font = Enum.Font.Gotham
Input.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(230, 230, 230)
Input.TextSize = 14.000
Input.TextXAlignment = Enum.TextXAlignment.Left
arrow.Name = "arrow"
arrow.Parent = CMDBar
arrow.BackgroundTransparency = 1.000
arrow.Position = UDim2.new(-0.000865370035, 0, 0.151397228, 0)
arrow.Size = UDim2.new(0, 22, 0, 22)
arrow.ZIndex = 2
arrow.Image = "rbxassetid://3926305904"
arrow.ImageColor3 = Color3.fromRGB(230, 230, 230)
arrow.ImageRectOffset = Vector2.new(964, 284)
arrow.ImageRectSize = Vector2.new(36, 36)



--Cmds | ADD CMDS BELOW

--1
Input.FocusLost:Connect(function()
local arg = string.split(Input.Text)
  if arg[1] == ";cmds" then
    loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/RA3t7Q9uAkYQVxgc/4tqv5gV972BwvZeT/main/PlutoCommands'))()
end
end)

--2
Input.FocusLost:Connect(function()
local arg = string.split(Input.Text)
  if arg[1] == ";test" then
    print("test2")
end
end)





-- Makes Tween Work --

local function PAVQL_fake_script() -- PoisonBar.tweenbar 
	local script = Instance.new('LocalScript', PoisonBar)

	--[[
	Top Bar
	local PositionClosed = UDim2.new(0.5, 0,1, -760)
	local PositionOpen = UDim2.new(0.5, 0,1, -666)
	
	Bottom Bar
	local PositionClosed = UDim2.new(0.5, 0,1, 35)
	local PositionOpen = UDim2.new(0.5, 0,1, -70)
	]]
	
	local UI = script.Parent
	local CMDBar = UI.CMDBar
	local Input = CMDBar.Input
	
	
	local Bar = script.Parent.CMDBar
	local Open = false
	local plr = game.Players.LocalPlayer
	
	local PositionClosed = UDim2.new(0.5, 0,1, 35)
	local PositionOpen = UDim2.new(0.5, 0,1, -70)
	
	
	
	plr:GetMouse().KeyDown:Connect(function(K)
		if K == ';' then
			Input:CaptureFocus()
			Input.Text = ""
				Bar:TweenPosition((PositionOpen),'Out','Linear',.20)
			end
		end)
	Input.FocusLost:Connect(function(enterPressed)
		if enterPressed then 
			Bar:TweenPosition((PositionClosed),"Out","Linear",.20)
		end
	end)
end
coroutine.wrap(PAVQL_fake_script)()
